{
  "name": "angularjs-starter",
  "version": "1.0.0",
  "description": "angularJS app starter seed",
  "devDependencies": {
    "bootstrap-ui": "^2.3.3",
    "bower": "^1.7.7",
    "browser-sync": "^2.18.13",
    "browserify": "^12.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-environments": "^0.1.1",
    "gulp-jshint": "^1.11.2",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "preprocess": "^3.0.2",
    "protractor": "^4.0.9",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-bootstrap-starter": "^1.0.1",
    "angular-sanitize": "^1.6.1",
    "angular-touch": "^1.6.6",
    "angular-ui-router": "^0.4.2"
  },
  "scripts": {
    
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "prestart": "npm install",
    
  },
  "author": "Andres.Castillo@oktara.com",
  "license": "ISC"
}
